{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"scrip",
				"scriptsDir"
			],
			[
				"sc",
				"scripts"
			],
			[
				"tmp",
				"tmpDir"
			],
			[
				"om",
				"omsApplication"
			],
			[
				"d",
				"database"
			],
			[
				"load",
				"loadConfig"
			],
			[
				"_c",
				"_configureRoutes"
			],
			[
				"_",
				"_configureServer"
			],
			[
				"boo",
				"Bootstrap"
			],
			[
				"app",
				"omsApplication"
			],
			[
				"boot",
				"_bootstrapApplication"
			],
			[
				"oms",
				"omsApplication"
			],
			[
				"con",
				"configDb"
			],
			[
				"lo",
				"loadServerOptions"
			],
			[
				"unre",
				"unregisterAndClose"
			],
			[
				"serv",
				"serverId"
			],
			[
				"gra",
				"gracefulExit"
			],
			[
				"ser",
				"serverId"
			],
			[
				"s",
				"serverInfos"
			],
			[
				"module",
				"moduleInstaller"
			],
			[
				"so",
				"socket"
			],
			[
				"rel",
				"reloadFromDir"
			],
			[
				"loa",
				"loadDirectory"
			],
			[
				"ch",
				"charAt"
			],
			[
				"scr",
				"scripts"
			],
			[
				"v2",
				"v2Split"
			],
			[
				"v1",
				"v1Split"
			],
			[
				"fil",
				"filename"
			],
			[
				"db",
				"dbScript"
			],
			[
				"file",
				"fileContents"
			],
			[
				"check",
				"check-agent-id"
			],
			[
				"CRL",
				"CRL_FILENAME"
			],
			[
				"che",
				"check-password"
			],
			[
				"CA",
				"CA_KEY_PASSWORD"
			],
			[
				"CA_",
				"CA_DIR"
			],
			[
				"S",
				"SERIAL"
			],
			[
				"C",
				"CERT_VALIDITY"
			],
			[
				"CA_KEY",
				"CA_KEY_PASSWORD"
			],
			[
				"rout",
				"routeNumber"
			],
			[
				"rou",
				"routeNumber"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"mo",
				"module"
			],
			[
				"par",
				"params"
			],
			[
				"param",
				"paramRegExp"
			],
			[
				"fo",
				"forEach"
			],
			[
				"nam",
				"nameRegExp"
			],
			[
				"for",
				"forEach"
			],
			[
				"api",
				"apiAnalyzer"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"send",
				"sendPairingResponse"
			],
			[
				"ins",
				"installId"
			],
			[
				"rm",
				"rmdirrfSync"
			],
			[
				"rmdi",
				"rmdirrfSync"
			],
			[
				"re",
				"result"
			],
			[
				"fin",
				"findById"
			],
			[
				"ini",
				"initializeInstall"
			],
			[
				"insta",
				"installId"
			],
			[
				"is",
				"isDirectory"
			],
			[
				"key",
				"key_filename"
			],
			[
				"fun",
				"function"
			],
			[
				"pri",
				"privateKey"
			],
			[
				"in",
				"installId"
			],
			[
				"comm",
				"commandsToInsert"
			],
			[
				"com",
				"commandsToInsert"
			],
			[
				"agent",
				"agentId"
			],
			[
				"ag",
				"agentId"
			],
			[
				"coll",
				"collectionName"
			],
			[
				"pro",
				"protocol"
			],
			[
				"prep",
				"preparedString"
			],
			[
				"v",
				"version"
			],
			[
				"script",
				"scriptName"
			],
			[
				"exe",
				"executeScript"
			],
			[
				"para",
				"parameters"
			],
			[
				"upd",
				"update"
			],
			[
				"fi",
				"findById"
			],
			[
				"collection",
				"collectionName"
			],
			[
				"op",
				"openedDb"
			],
			[
				"B",
				"base64"
			],
			[
				"to",
				"toString"
			],
			[
				"se",
				"sendCommand"
			],
			[
				"sen",
				"sendCommand"
			],
			[
				"ver",
				"versions"
			],
			[
				"ge",
				"getScriptRequest"
			],
			[
				"event",
				"eventEmitter"
			],
			[
				"find",
				"findById"
			],
			[
				"dele",
				"deleteDevice"
			],
			[
				"upda",
				"updateDevice"
			],
			[
				"get",
				"getAndSendMongodbStatus"
			],
			[
				"de",
				"dev-helper"
			],
			[
				"oms-",
				"oms-agent-manager"
			],
			[
				"Main",
				"MainCtrl"
			],
			[
				"services",
				"servicesStatus"
			],
			[
				"eve",
				"eventEmitter"
			],
			[
				"exec",
				"execFile"
			],
			[
				"displ",
				"display_usage"
			],
			[
				"tlsPrivateKey",
				"tlsPrivateKeyPath"
			],
			[
				"consol",
				"console.log();"
			],
			[
				"clea",
				"clearInterval();"
			],
			[
				"set",
				"setInterval();"
			],
			[
				"handle",
				"handleUnknownMessage"
			],
			[
				"exists",
				"path.exists(path, callback);"
			],
			[
				"readF",
				"fs.readFileSync(path, encoding);"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"push",
				"Git: Push Current Branch"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"cha",
				"Git: Change Branch"
			],
			[
				"dele",
				"Git: Delete Branch"
			],
			[
				"m",
				"Git: Merge Branch"
			],
			[
				"change",
				"Git: Change Branch"
			],
			[
				"cgan",
				"Git: Change Branch"
			],
			[
				"merge",
				"Git: Merge Branch"
			],
			[
				"chang",
				"Git: Change Branch"
			],
			[
				"di",
				"Git: Diff All"
			],
			[
				"diff",
				"Git: Diff All"
			],
			[
				"merg",
				"Git: Merge Branch"
			],
			[
				"mer",
				"Git: Merge Branch"
			],
			[
				"chan",
				"Git: Change Branch"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"branc",
				"Git: Change Branch"
			],
			[
				"git",
				"Git: Merge Branch"
			],
			[
				"git diff",
				"Git: Diff All"
			],
			[
				"bran",
				"Git: Change Branch"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"dec",
				"Base Encoding: Base64 Decode Selection(s)"
			],
			[
				"branch",
				"Git: New Branch"
			],
			[
				"64",
				"Base Encoding: Base64 Encode Selection(s)"
			],
			[
				"del",
				"Git: Delete Branch"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"git pu",
				"Git: Push Current Branch"
			],
			[
				"git bran",
				"Git: Change Branch"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"",
				"Base Encoding: Base64 Encode Selection(s)"
			],
			[
				"bra",
				"Git: Change Branch"
			],
			[
				"Snippet: ",
				"Snippet: Object key — key: \"value\""
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"init",
				"Git: Init"
			],
			[
				"git init",
				"Git: Init"
			],
			[
				"git: add",
				"Git: Add..."
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git di",
				"Git: Diff All"
			],
			[
				"gitdi",
				"Git: Diff All"
			],
			[
				"dif",
				"Git: Diff All"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git: c",
				"Git: Commit"
			],
			[
				"git dif",
				"Git: Diff All"
			],
			[
				"gi",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeLint: Show All Errors"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"todo",
				"Set Syntax: Todo"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: N",
				"Package Control: Install Package"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 114.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) ",
			"help",
			"h",
			"hlp",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/laurent/OMS/Sources/DevHelper/dev_helper.js",
		"/home/laurent/OMS/Sources/DevHelper/config.properties",
		"/home/laurent/OMS/Sources/Agent/agent.js",
		"/home/laurent/OMS/Sources/node_modules/npm-debug.log",
		"/home/laurent/OMS/Sources/node_modules/bootstrap.js",
		"/home/laurent/OMS/Sources/Agent/node_modules/config.js",
		"/home/laurent/OMS/Sources/node_modules/commander.js",
		"/home/laurent/OMS/Sources/Agent/node_modules/commander.js",
		"/home/laurent/OMS/Sources/Agent/config.properties",
		"/home/laurent/OMS/Sources/AgentManager/agent_manager.js",
		"/home/laurent/OMS/Sources/AgentManager/node_modules/connection.js",
		"/home/laurent/OMS/Sources/node_modules/config.js",
		"/home/laurent/OMS/Sources/AdminPanel/admin_panel.js",
		"/home/laurent/OMS/Sources/node_modules/db.js",
		"/home/laurent/OMS/Sources/node_modules/config.properties",
		"/home/laurent/OMS/Sources/API/api.js",
		"/home/laurent/OMS/Sources/node_modules/moduleInstaller.js",
		"/home/laurent/OMS/Sources/API/node_modules/server.js",
		"/home/laurent/OMS/Sources/AdminPanel/node_modules/gui.js",
		"/home/laurent/OMS/Sources/AgentManager/config.properties",
		"/home/laurent/OMS/Sources/Agent/frontend/index.html",
		"/home/laurent/OMS/Sources/node_modules/express/node_modules/connect/node_modules/multiparty/test/fixture/http/no-filename/filename-name.http",
		"/home/laurent/OMS/Sources/AdminPanel/frontend/js/filters.js",
		"/home/laurent/OMS/Sources/DevHelper/services.sh",
		"/home/laurent/OMS/Sources/node_modules/socket.io/node_modules/socket.io-client/node_modules/uglify-js/test/unit/compress/expected/strict-equals.js",
		"/home/laurent/OMS/Sources/node_modules/socket.io/node_modules/socket.io-client/lib/vendor/web-socket-js/flash-src/WebSocketEvent.as",
		"/home/laurent/OMS/Sources/node_modules/socket.io/node_modules/socket.io-client/node_modules/uglify-js/test/unit/compress/expected/array1.js",
		"/home/laurent/OMS/Sources/node_modules/socket.io/node_modules/redis/generate_commands.js",
		"/home/laurent/OMS/Sources/node_modules/socket.io/node_modules/socket.io-client/node_modules/ws/bench/parser.benchmark.js",
		"/home/laurent/OMS/Sources/AdminPanel/config.properties",
		"/home/laurent/OMS/Sources/API/config.properties",
		"/home/laurent/OMS/Sources/node_modules/logger.js",
		"/home/laurent/OMS/Sources/API/node_modules/dbCommander.js",
		"/home/laurent/OMS/Sources/Scripts/example.commands",
		"/home/laurent/OMS/Sources/DevHelper/frontend/js/controllers.js",
		"/home/laurent/OMS/Sources/DevHelper/frontend/partials/commands.html",
		"/home/laurent/OMS/Sources/DevHelper/frontend/index.html",
		"/home/laurent/OMS/Sources/DevHelper/frontend/partials/apiDoc.html",
		"/home/laurent/OMS/Sources/AdminPanel/frontend/partials/devices.html",
		"/home/laurent/OMS/Sources/node_modules/utils.js",
		"/home/laurent/OMS/Sources/Scripts/ca-management_0.1.script",
		"/home/laurent/OMS/Sources/Scripts/ca.commands",
		"/home/laurent/OMS/Sources/DevHelper/frontend/js/app.js",
		"/home/laurent/OMS/Sources/Scripts/ca.sh",
		"/home/laurent/OMS/Sources/API/node_modules/ca.js",
		"/home/laurent/OMS/Sources/API/routes/installs.js",
		"/home/laurent/OMS/Sources/node_modules/express/node_modules/connect/lib/middleware/vhost.js",
		"/home/laurent/OMS/Sources/node_modules/express/node_modules/connect/node_modules/multiparty/test/fixture/multi_video.upload",
		"/home/laurent/OMS/Sources/node_modules/mongodb/lib/mongodb/connection/server.js",
		"/home/laurent/OMS/Sources/node_modules/socket.io/node_modules/socket.io-client/node_modules/ws/test/Receiver.test.js",
		"/home/laurent/OMS/Sources/Agent/frontend/css/bootstrap.min.css",
		"/home/laurent/OMS/Sources/node_modules/express/node_modules/connect/lib/middleware/basicAuth.js",
		"/home/laurent/OMS/Sources/node_modules/mongodb/lib/mongodb/connection/base.js",
		"/home/laurent/OMS/Sources/node_modules/mongodb/node_modules/kerberos/lib/base64.c",
		"/home/laurent/OMS/Sources/DevHelper/node_modules/commander.js",
		"/home/laurent/testca/test.sh",
		"/home/laurent/testca/ca.cnf",
		"/home/laurent/Desktop/test.sh",
		"/home/laurent/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/laurent/OMS/Sources/API/node_modules/apiAnalyzer.js",
		"/home/laurent/OMS/Sources/API/routes/devices.js",
		"/home/laurent/OMS/Sources/DevHelper/frontend/css/main.css",
		"/home/laurent/OMS/Sources/DevHelper/frontend/js/angular.min.js",
		"/home/laurent/OMS/Sources/API/routes/docApi.js",
		"/home/laurent/OMS/Sources/API/routes/commands.js",
		"/home/laurent/OMS/Sources/DevHelper/frontend/partials/dev-helper.html",
		"/home/laurent/OMS/Sources/AdminPanel/frontend/js/app.js",
		"/home/laurent/OMS/Sources/DevHelper/frontend/partials/agent.html",
		"/home/laurent/OMS/Sources/DevHelper/frontend/js/angular-strap.min.js",
		"/home/laurent/OMS/Sources/AdminPanel/frontend/index.html",
		"/home/laurent/OMS/Sources/AdminPanel/frontend/partials/install.html",
		"/home/laurent/OMS/Sources/AdminPanel/frontend/js/controllers.js",
		"/home/laurent/OMS/Sources/Agent/node_modules/model.js",
		"/home/laurent/OMS/Sources/Agent/node_modules/protocol.js",
		"/home/laurent/OMS/Sources/Agent/node_modules/connection.js",
		"/home/laurent/OMS/Sources/Agent/auth/agent.key",
		"/home/laurent/OMS/Sources/AgentManager/node_modules/protocol.js",
		"/home/laurent/OMS/Sources/node_modules/mongodb/package.json",
		"/home/laurent/OMS/Sources/Agent/auth/agent.crt",
		"/home/laurent/OMS/Sources/AdminPanel/frontend/partials/index.html",
		"/home/laurent/OMS/Sources/AgentManager/auth/ca.key",
		"/home/laurent/OMS/Sources/Agent/README",
		"/home/laurent/OMS/Sources/API/dao/installs.js",
		"/home/laurent/OMS/Sources/AgentManager/node_modules/agentCommander.js",
		"/home/laurent/OMS/Sources/API/dao/agentManagerMessages.js",
		"/home/laurent/OMS/Sources/API/dao/commands.js",
		"/home/laurent/OMS/Sources/AgentManager/node_modules/remoteCommander.js",
		"/home/laurent/OMS/Sources/API/dao/scripts.js",
		"/home/laurent/OMS/Sources/API/dao/config.js",
		"/home/laurent/OMS/Sources/API/dao/devices.js",
		"/home/laurent/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/laurent/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/laurent/OMS/Sources/API/node_modules/ca.com",
		"/home/laurent/OMS/Sources/API/node_modules/ca.sh",
		"/home/laurent/OMS/Sources/API/node_modules/.bin/express",
		"/home/laurent/OMS/Sources/node_modules/commander/commander.js",
		"/home/laurent/OMS/Sources/node_modules/commander/node_modules/commands.js",
		"/home/laurent/OMS/Sources/API/routes/config.js",
		"/home/laurent/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/laurent/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/laurent/OMS/Sources/Agent/node_modules/connection_basic.js",
		"/home/laurent/OMS/Sources/Agent/node_modules/gui.js",
		"/home/laurent/OMS/Sources/AgentManager/node_modules/connection_tls.js",
		"/home/laurent/OMS/Sources/node_modules/commander/node_modules/db.js",
		"/home/laurent/OMS/Sources/AdminPanel/package.json",
		"/home/laurent/OMS/Sources/AdminPanel/frontend/js/angular-ressource.min.js",
		"/home/laurent/OMS/Sources/AdminPanel/node_modules/socket.io/package.json",
		"/home/laurent/OMS/Sources/API/node_modules/db.js",
		"/home/laurent/OMS/Sources/API/package.json",
		"/home/laurent/OMS/Sources/DevHelper/frontend/partials/api.html",
		"/home/laurent/OMS/Sources/DevHelper/node_modules/express/package.json",
		"/home/laurent/OMS/Sources/DevHelper/frontend/partials/overview.html",
		"/home/laurent/OMS/Sources/DevHelper/scripts/mongodb_service.sh",
		"/home/laurent/OMS/Sources/DevHelper/scripts/oms_services.sh",
		"/home/laurent/OMS/Sources/AdminPanel/frontend/css/main.css",
		"/home/laurent/OMS/Sources/DevHelper/frontend/partials/admin-panel.html",
		"/home/laurent/OMS/Sources/DevHelper/frontend/partials/agent-manager.html",
		"/home/laurent/OMS/Sources/DevHelper/frontend/js/angular-route.min.js",
		"/home/laurent/OMS/Sources/DevHelper/frontend/partials/index.html",
		"/home/laurent/OMS/Sources/DevHelper/frontend/404.html",
		"/home/laurent/OMS/Sources/Agent/node_modules/connection_tls.js",
		"/home/laurent/OMS/Sources/Agent/frontend/js/main.js",
		"/home/laurent/OMS/Sources/DevHelper/process.sh",
		"/home/laurent/OMS/Sources/DevHelper/index.html",
		"/home/laurent/OMS/Sources/Agent/frontend/404.html",
		"/home/laurent/OMS/Sources/AdminPanel/frontend/partials/404.html",
		"/home/laurent/OMS/Sources/AdminPanel/frontend/404.html",
		"/home/laurent/OMS/Sources/AdminPanel/frontend/js/bootstrap.min.js"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Path",
			"throw",
			"db.close",
			"db.connect",
			"db.c",
			"db.connect",
			"Server",
			"error",
			">",
			"-h",
			"settings",
			"messages",
			"profile",
			"method",
			" '",
			"			",
			"routeRegExp",
			"var",
			"');\n",
			" >",
			"repeat",
			"omsDB",
			"Ctrl",
			"id",
			"base64",
			"data",
			"'] ",
			"safe",
			"collectionName",
			"				.",
			"exports",
			"dbScript",
			"item",
			"preparedCommand",
			"listen",
			"delete",
			";",
			"initialize",
			"exports.initialize = initialize;",
			"});\n",
			"response",
			"false",
			"Panel",
			"module",
			"wine",
			"mongodb",
			"data",
			"JSON",
			"j",
			"delete",
			"\");\n",
			"\n		",
			"\\\\",
			" \n",
			"socket",
			" );",
			"properties",
			"	\n",
			"		\n",
			"console",
			"	\n",
			"message",
			"));\n",
			"	\n",
			"agent",
			"split",
			"!');",
			"client",
			"PORT",
			"HOST",
			"Connect",
			"handle",
			"()\n",
			"Received",
			"Pairing",
			"sock",
			"PORT",
			"HOST",
			"fileContents",
			"	\n",
			");\n",
			"callback",
			");\n",
			"var",
			"client",
			"setInte",
			"client",
			"    \n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"logger",
			"socket",
			"port",
			"host",
			"socket",
			"port",
			"host"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 109.0
	},
	"project": "oms.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"com",
				"node_modules/commander.js"
			],
			[
				"dbcom",
				"API/node_modules/dbCommander.js"
			],
			[
				"command",
				"node_modules/commander.js"
			],
			[
				"conn",
				"Agent/node_modules/connection_tls.js"
			],
			[
				"dev",
				"DevHelper/dev_helper.js"
			],
			[
				"logger",
				"node_modules/logger.js"
			],
			[
				"agent",
				"AgentManager/agent_manager.js"
			],
			[
				"pr",
				"node_modules/protocol/protocol.js"
			],
			[
				"",
				"AgentManager/config.properties"
			],
			[
				"proto",
				"node_modules/protocol/protocol.js"
			],
			[
				"a",
				"AgentManager/config.properties"
			],
			[
				"age",
				"Agent/agent.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
